{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/request/request"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "加油鸭自习室",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "borderStyle": "black",
    "backgroundColor": "@tabBarBackgroundColor",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "@iconPathComponent",
        "selectedIconPath": "@selectedIconPathComponent",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "@iconUser",
        "selectedIconPath": "@selectedIconUser",
        "text": "个人中心"
      },
      {
        "pagePath": "pages/request/request",
        "iconPath": "@iconPathAPI",
        "selectedIconPath": "@selectedIconPathAPI",
        "text": "请求"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "themeLocation": "theme.json"
}
